@import url('https://fonts.googleapis.com/css2?family=Lato');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

::-webkit-scrollbar {
    width: 10px;  
}

::-webkit-scrollbar-track {
    background: #000;
}

::-webkit-scrollbar-thumb {
    background: #FF1493;
}

::-webkit-scrollbar-thumb:hover {
    background: #FF1493;
}

html,
body {
    position: relative;
    height: 100%;
    background-color: #000;
    height: 100vh;
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide, .video {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap ;
    padding: .8rem;
    min-height: 50px;
}

nav {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links {
    text-decoration: none;
    color: #FF1493;
}

.nav-links:hover {
    color: #FF69B4;
    transition: .4s;
    text-decoration: underline;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section {
    padding: 4rem;
}

.first-section {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    min-height: 650px;
}

.first-section > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
    box-shadow: 0 0 20px -5px #FF1493;
}

h1 {
    font-size: 4rem;
    color: #fff;
    letter-spacing: 4px;
}

strong {
    color: #FF1493;
}

.first-section p {
    color: #fff;
}

.box-img-main {
    max-width: 50px;
    padding: 1rem;
}

:is(.second-section, .fourth-section) {
    background-color: #FF1493;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    box-shadow: 0 0 50px 1px #FF1493;
}

.second-section div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.second-section div p {
    letter-spacing: 2px;
    font-weight: bold;
}

.second-section div p:hover {
    color: #FF69B4;
    transition: .4s;
    cursor: pointer;

}

.second-section .title {
    color: #000;
}

.third-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: #fff;
}

.third-section > div {
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.third-section > div p {
    max-width: 600px;
    text-align: justify;
    padding-bottom: 20px;
}

#card-videos {
    padding: 2rem;
}

#card-videos > h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 1em;
}

#video-slider > div > div > p {
    color: #fff;
    width: 300px;
}

.videos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.videos video {
    max-width: 100%;
    max-height: 100%;
}

#card-videos > div > div.swiper-pagination.swiper-pagination-bullets.swiper-pagination-horizontal {
    position: relative;
    padding-top: 50px;
}

footer {
    padding: 4rem;
    padding: 40px 4%;
    box-shadow: 0 0 200px -5px #FF1493;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
}

.menu-items {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu-items li {
    margin-right: 20px;
}

.menu-items a {
    text-decoration: none;
    color: #fff;
}

.video-slider {
    padding-top: 60px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;  
}

iframe {
    width: 100%;
    height: 300px;
    border: none;
}

.video-slider p {
    letter-spacing: 1px;
    flex-wrap: wrap; 
    font-size: .75rem;
    color: #FF1493;
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
}

footer > div {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.fourth-section img {
    width: 200px;
    border: 2px solid #000;
    border-color: #000;
    box-shadow: -5px 5px 0 #000;
    }

    ul {
        list-style: none;
        display: flex;
        gap: 2rem;
    }

:is(.img-profile, .img-who-am-i) {
    width: 250px;
    border: 2px solid #FF1493;
    border-color: #FF1493;
    box-shadow: 5px 5px 0 #FF1493;
    flex-wrap: wrap; 
    }




